#Secrets
SAGE_USER=
SAGE_TOKEN=
HF_TOKEN=

#weaviate
#https://weaviate.io/developers/weaviate/config-refs/env-vars
BIND_INFERENCE_API=http://multi2vec-bind:8080
RERANKER_INFERENCE_API=http://reranker-transformers:8080
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'
PERSISTENCE_DATA_PATH='/var/lib/weaviate'
DEFAULT_VECTORIZER_MODULE='multi2vec-bind'
ENABLE_MODULES='multi2vec-bind,reranker-transformers,backup-filesystem'
BACKUP_FILESYSTEM_PATH='/tmp/backups'
CLUSTER_HOSTNAME=node1
#https://weaviate.io/developers/weaviate/concepts/vector-index#asynchronous-indexing
ASYNC_INDEXING=true
#https://weaviate.io/blog/weaviate-1-18-release#improvements-to-bm25-and-hybrid-search
USE_BLOCKMAX_WAND=true
USE_INVERTED_SEARCHABLE=true
LIMIT_RESOURCES=true
#default is info
# LOG_LEVEL: 'debug'
#https://weaviate.io/developers/weaviate/configuration/monitoring 
# PROMETHEUS_MONITORING_ENABLED: true
# PROMETHEUS_MONITORING_PORT: 2112

#triton
# Ensure this path matches the model repository directory 
MODEL_REPOSITORY=/app/models
CLIP_MODEL_PATH=/models/DFN5B-CLIP-ViT-H-14-378
CLIP_MODEL_VERSION=419d1f8f6a96aabaf5913c526d059facda50c24b
GEMMA_MODEL_PATH=/models/gemma-3-4b-it
GEMMA_MODEL_VERSION=093f9f388b31de276ce2de164bdc2081324b9767

#weavloader
TRITON_HOST=triton
TRITON_PORT=8001
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
ALLOWED_NODES="V015,V040,W041"
LOG_LEVEL='INFO'

#gardio-ui
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
CLUSTER_FLAG=True